There are no employees! Do you want to hire any?

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Department is not valid!
List of departments to choose from:
Management
Sales
Accounting
ServicesForClients
Warehouse

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Employee names: Jo Ma
+++ Position: CleanerManager
+++ Rate per minute: 20 $
+++ Department: Management
+++ Responsibilites: No repsonsibilites
Employee Jo Ma added successfully with Id 1

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
salary cannot be negative!

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Salary of employee Jo Ma was successfully set to 1000

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Employee names: Jo Manarino
+++ Position: DriverManager
+++ Rate per minute: 20 $
+++ Department: Management
+++ Responsibilites: No repsonsibilites
Employee Jo Manarino added successfully with Id 2

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Invalid value! Cannot have digits in parameter last name

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Please provide a valid decimal value for salary!

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Employee names: Rado Gazir
+++ Position: GumiHacker
+++ Rate per minute: 5 $
+++ Department: ServicesForClients
+++ Responsibilites: No repsonsibilites
Employee Rado Gazir added successfully with Id 3

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
rate per minute cannot be negative!

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Employee names: Gosho Goshov
+++ Position: Targovec
+++ Rate per minute: 35 $
+++ Department: Management
+++ Responsibilites: No repsonsibilites
Employee Gosho Goshov added successfully with Id 4

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Employee names: Pesho Goshov
+++ Position: Tire changer
+++ Rate per minute: 11 $
+++ Department: ServicesForClients
+++ Responsibilites: No repsonsibilites
Employee Pesho Goshov added successfully with Id 5

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Employees at: ServicesForClients department:
1. Employee names: Rado Gazir
+++ Position: GumiHacker
+++ Rate per minute: 5 $
+++ Department: ServicesForClients
+++ Responsibilites: No repsonsibilites
2. Employee names: Pesho Goshov
+++ Position: Tire changer
+++ Rate per minute: 11 $
+++ Department: ServicesForClients
+++ Responsibilites: No repsonsibilites


<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Employee names: Minka Stavreva
+++ Position: Mazach
+++ Rate per minute: 11 $
+++ Department: Management
+++ Responsibilites: No repsonsibilites
Employee Minka Stavreva added successfully with Id 6

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Please provide a valid integer value for employeeId!

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Please provide a valid employee value, i.e. between 1 and 6!

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Employee Gosho Goshov was fired!

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Current active employees:
1. Employee names: Jo Ma
+++ Position: CleanerManager
+++ Rate per minute: 20 $
+++ Department: Management
+++ Responsibilites: No repsonsibilites
2. Employee names: Jo Manarino
+++ Position: DriverManager
+++ Rate per minute: 20 $
+++ Department: Management
+++ Responsibilites: No repsonsibilites
3. Employee names: Rado Gazir
+++ Position: GumiHacker
+++ Rate per minute: 5 $
+++ Department: ServicesForClients
+++ Responsibilites: No repsonsibilites
4. Employee names: Pesho Goshov
+++ Position: Tire changer
+++ Rate per minute: 11 $
+++ Department: ServicesForClients
+++ Responsibilites: No repsonsibilites
5. Employee names: Minka Stavreva
+++ Position: Mazach
+++ Rate per minute: 11 $
+++ Department: Management
+++ Responsibilites: No repsonsibilites
Current fired employees:
1. Employee names: Gosho Goshov
+++ Position: Targovec
+++ Rate per minute: 35 $
+++ Department: Management
+++ Responsibilites: No repsonsibilites

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Responsibility alabala not valid!
To Employee Jo Ma were successfully added responsibilities Manage

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Bank Account IBAN is invalid!

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Bank Account IBAN is invalid!

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Asset Current Account was created successfully by his responsible employee Jo Ma

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Employee Jo Ma were succesfuly declined and removed responsibilities Manage

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Amount cannot be negative!

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
15000 BGN were successfully added to bank account Current Account

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Responsibility alabala not valid!
To Employee Jo Ma were successfully added responsibilities Manage

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Supplier AXM-AUTO added successfully with Id 1!
Supplier registered sucessfully

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Supplier AXM-AUTO2 added successfully with Id 2!
Supplier registered sucessfully

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
AXM-AUTO2 removed successfully!

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
More than one employee with the same name, please provide first name, last name and department

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Employee Jo Manarino does not have the required repsonsibilities to register asset Nakladki

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
To Employee Rado Gazir were successfully added responsibilities Manage

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Employee Gosho Goshov does not have the required repsonsibilities to register asset Chistachki

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
The stock unique number bust be between 3 and 10 characters long!

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
The stock unique number bust be between 3 and 10 characters long!

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Employee Gosho Goshov does not have the required repsonsibilities to register asset Remak

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Employee Gosho Goshov does not have the required repsonsibilities to register asset rolka obtiajna

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Employee Gosho Goshov does not have the required repsonsibilities to register asset Najlonov markuch

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Employee Gosho Goshov does not have the required repsonsibilities to register asset Klimatik

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
To Employee Jo Ma were successfully added responsibilities WorkInWarehouse

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
To Employee Jo Manarino were successfully added responsibilities Manage

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Nakladki ordered from AXM-AUTO for the amount of 120 are stored in the Warehouse.
Employee responsible for the transaction: Jo Manarino

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Unique number cannot be null!

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
More than one employee with the same name, please provide first name, last name and department

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
More than one employee with the same name, please provide first name, last name and department

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
More than one employee with the same name, please provide first name, last name and department

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Rotinger HighPerformance Brake Disks ordered from AXM-AUTO for the amount of 180 are stored in the Warehouse.
Employee responsible for the transaction: Jo Manarino

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
The stock unique number bust be between 3 and 10 characters long!

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Client name: TelerikAcademy
### Address: Mladost Blvd Sofia Bulgaria
### UIN: 123456789
### Invoices:
No invoices!
### Due allowed: 5 day(s)
### Discount: 0 %
Client TelerikAcademy added successfully with unique number 123456789
Default Vehicle added to client TelerikAcademy

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
To Employee Jo Ma were successfully added responsibilities Sell, SellService, Repair, OrderService, Account
Employee Jo Ma already has these responsibilities: Manage

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
To Employee Jo Manarino were successfully added responsibilities Sell, SellService, Repair, OrderService, Account
Employee Jo Manarino already has these responsibilities: Manage

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
To Employee Rado Gazir were successfully added responsibilities Sell, SellService, Repair, OrderService, Account
Employee Rado Gazir already has these responsibilities: Manage

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
To Employee Gosho Goshov were successfully added responsibilities Sell, SellService, Manage, Repair, OrderService, Account

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
To Employee Pesho Goshov were successfully added responsibilities Sell, SellService, Manage, Repair, OrderService, Account

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Null object provided!

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Vehicle: Car
-- Make: BMW
-- Model: E39
-- Year: 1999
-- Engine: Petrol
-- Number of tires: 4
-- Registration number: CA1234AC
-- Passenger capacity: 5 passenger(s)
Vehicle BMW E39 added to client TelerikAcademy

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Nakladki purchased from AXM-AUTO was sold to TelerikAcademy for the amount of 144.0
Employee responsible for the transaction: Jo Manarino

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
There is no employee with this name

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Change Disks was performed to TelerikAcademy for the amount of 4800
Employee responsible for the repair: Jo Manarino

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Employee Jo Manarino already has these responsibilities: Repair

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Change Disks was performed to TelerikAcademy for the amount of 4800
Employee responsible for the repair: Jo Manarino

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Employee Jo Manarino already has these responsibilities: SellService

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Change Disks was performed to TelerikAcademy for the amount of 4800
Employee responsible for the repair: Jo Manarino

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
There is no employee with this name

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
1 invoices were successfully issued!

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
1. Asset type: Stock
  - Asset name: Rotinger HighPerformance Brake Disks
  - Asset unique number: RT20134HP
  - Responsible employee: Jo Manarino - DriverManager
  - Purchase price: 180
  - Purchased from: AXM-AUTO




<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
amount 10000 successfully booked to invoice 1. Thank you for your business!

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Invoice is overpaid, please correct the amount to pay!

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Client name: TelerikAcademy
### Address: Mladost Blvd Sofia Bulgaria
### UIN: 123456789
### Invoices:
#
Invoice amount: 14544.0 BGN
Outstanding amount: 4544.0 BGN
Invoiced items:
===
Information about sale of stock to client TelerikAcademy Nakladki
Performed by: Jo Manarino
The following part was sold: Asset type: Stock
  - Asset name: Nakladki
  - Asset unique number: SIMER M240
  - Responsible employee: Jo Manarino - DriverManager
  - Purchase price: 120
  - Purchased from: AXM-AUTO

This part costs: 144.0 BGN
===
===
Information about sale of service to client TelerikAcademy Change Disks
Performed by: Jo Manarino
The following service procedure was carried out: Change Disks
and it took 240 minutes
This service amounts to: 4800 BGN
===
===
Information about sale of service to client TelerikAcademy Change Disks
Performed by: Jo Manarino
The following service procedure was carried out: Change Disks
and it took 240 minutes
This service amounts to: 4800 BGN
===
===
Information about sale of service to client TelerikAcademy Change Disks
Performed by: Jo Manarino
The following service procedure was carried out: Change Disks
and it took 240 minutes
This service amounts to: 4800 BGN
===

#

### Due allowed: 5 day(s)
### Discount: 0 %

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
1800 BGN were successfully withdrawn by Jo Ma

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
1800 BGN were successfully withdrawn by Jo Ma

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
1800 BGN were successfully withdrawn by Jo Ma

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Remaining amount cannot be negative!

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
The minimum threshold of 300 BGN was reached! Please deposit some funds!
9600 BGN were successfully withdrawn by Jo Ma

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
This is version 1.1 of the sample AutoService software written for just 5 days.
For suggestions on improvement please send email to holySynod@bg-patriarshia.bg
Please keep donating in order to keep us alive! We still accept BitCoin, LiteCoin, Ethereum, PitCoin , ShitCoin and any other coin! Soon we will accept Berkshire Hathaway Inc. Class A shares!

<>-<>-<>-<>-<>-<>-<>-<>---<>-<>-<>-<>-<>-<>-<>-<>

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
