<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutoService.Models.Assets.Work">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAAAAgACAAAAAAAAQAAAAAA=</HashCode>
      <FileName>BusinessProcess\Models\Work.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoService.Models.BusinessProcess.Models.Order">
    <Position X="2.75" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessProcess\Models\Order.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoService.Models.BusinessProcess.Models.Sell">
    <Position X="5.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAABAABAAAAAAAAAAAAAAAAAY=</HashCode>
      <FileName>BusinessProcess\Models\Sell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoService.Models.BusinessProcess.Models.SellService">
    <Position X="8.5" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AACEAICAAAAAAAAEAAAAABAAAAAAAAIAAAAAAAAABgI=</HashCode>
      <FileName>BusinessProcess\Models\SellService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>